version: "3.9"
services:
  cloud-config:
    image: "cloud-config:0.0"
    ports:
      - "127.0.0.1:8000:8080"
    environment:
      - GIT_URI=${GIT_URI}
      - GIT_USERNAME=${GIT_USERNAME}
      - GIT_PASSWORD=${GIT_PASSWORD}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PORT=${RABBITMQ_PORT}
      - RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    depends_on:
      - rabbitmq
  cloud-explorer:
    image: "cloud-explorer:0.0"
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      - CONFIG_SERVER=http://cloud-config:8080
    depends_on:
      - rabbitmq
      - cloud-config
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "127.0.0.1:5672:5672"
      - "127.0.0.1:15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USERNAME}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}